# WeatherProject

./: Readme.md  pom.xml
src/main/java/main/: Project.java
src/main/java/main/model/: City.java
src/main/java/main/model/table/: TableItem.java
src/main/java/main/model/weather/: Clouds.java  Coordinates.java  Main.java  Snow.java  Sys.java  Weather.java  WeatherBody.java  Wind.java
src/main/java/main/utils/: FileUtils.java  Geography.java
src/main/java/ro/mta/se/lab/: Main.java
src/main/java/ro/mta/se/lab/model/: City.java
src/main/java/ro/mta/se/lab/model/table/: TableItem.java
src/main/java/ro/mta/se/lab/model/weather/: Clouds.java  Coordinates.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherBody.java  Wind.java
src/main/java/ro/mta/se/lab/utils/: FileUtils.java  Geography.java
src/main/resources/: history.txt
src/test/java/: FileWritingTests.java  OpenWeatherTests.java
